C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\bin\Debug\45.exe.config
C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\bin\Debug\45.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\bin\Debug\45.pdb
C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\obj\Debug\45.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\obj\Debug\45.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\obj\Debug\_45.Form1.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\obj\Debug\_45.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\obj\Debug\45.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\obj\Debug\45.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\obj\Debug\45.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\45\45\obj\Debug\45.pdb
