C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\bin\Debug\123.exe.config
C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\bin\Debug\123.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\bin\Debug\123.pdb
C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\obj\Debug\123.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\obj\Debug\123.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\obj\Debug\_123.Form1.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\obj\Debug\_123.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\obj\Debug\123.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\obj\Debug\123.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\obj\Debug\123.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\123\123\obj\Debug\123.pdb
