C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\bin\Debug\223.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\bin\Debug\223.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\bin\Debug\223.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\obj\Debug\223.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\obj\Debug\223.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\obj\Debug\_223.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\obj\Debug\_223.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\obj\Debug\223.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\obj\Debug\223.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\obj\Debug\223.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\223\obj\Debug\223.pdb
