C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\obj\Debug\12-2.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\obj\Debug\12-2.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\obj\Debug\_12_2.Form1.resources
C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\obj\Debug\_12_2.Properties.Resources.resources
C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\obj\Debug\12-2.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\obj\Debug\12-2.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\bin\Debug\12-2.exe.config
C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\bin\Debug\12-2.exe
C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\bin\Debug\12-2.pdb
C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\obj\Debug\12-2.exe
C:\Users\ebrua\Desktop\EbruAvsar201001077\12-2\12-2\obj\Debug\12-2.pdb
