C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\bin\Debug\171.exe.config
C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\bin\Debug\171.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\bin\Debug\171.pdb
C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\obj\Debug\171.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\obj\Debug\171.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\obj\Debug\_171.Form1.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\obj\Debug\_171.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\obj\Debug\171.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\obj\Debug\171.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\obj\Debug\171.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\171\171\obj\Debug\171.pdb
