C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\bin\Debug\27.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\bin\Debug\27.exe
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\bin\Debug\27.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\obj\Debug\27.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\obj\Debug\27.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\obj\Debug\_27.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\obj\Debug\_27.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\obj\Debug\27.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\obj\Debug\27.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\obj\Debug\27.exe
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\27\27\obj\Debug\27.pdb
