C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\bin\Debug\237-1.exe.config
C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\bin\Debug\237-1.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\bin\Debug\237-1.pdb
C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\obj\Debug\237-1.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\obj\Debug\237-1.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\obj\Debug\_237_1.Form1.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\obj\Debug\_237_1.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\obj\Debug\237-1.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\obj\Debug\237-1.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\obj\Debug\237-1.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar-NÖ\237-1\237-1\obj\Debug\237-1.pdb
