C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\bin\Debug\83.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\bin\Debug\83.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\bin\Debug\83.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\obj\Debug\83.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\obj\Debug\83.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\obj\Debug\_83.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\obj\Debug\_83.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\obj\Debug\83.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\obj\Debug\83.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\obj\Debug\83.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\83\obj\Debug\83.pdb
