C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\bin\Debug\60.exe.config
C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\bin\Debug\60.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\bin\Debug\60.pdb
C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\obj\Debug\60.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\obj\Debug\60.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\obj\Debug\_60.Form1.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\obj\Debug\_60.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\obj\Debug\60.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\obj\Debug\60.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\obj\Debug\60.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\60\60\obj\Debug\60.pdb
