C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\bin\Debug\13.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\bin\Debug\13.exe
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\bin\Debug\13.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\obj\Debug\13.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\obj\Debug\13.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\obj\Debug\_13.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\obj\Debug\_13.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\obj\Debug\13.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\obj\Debug\13.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\obj\Debug\13.exe
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\13\13\obj\Debug\13.pdb
