C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\bin\Debug\73.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\bin\Debug\73.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\bin\Debug\73.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\obj\Debug\73.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\obj\Debug\73.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\obj\Debug\_73.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\obj\Debug\_73.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\obj\Debug\73.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\obj\Debug\73.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\obj\Debug\73.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\73\obj\Debug\73.pdb
