C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\bin\Debug\97.exe.config
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\bin\Debug\97.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\bin\Debug\97.pdb
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\obj\Debug\97.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\obj\Debug\97.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\obj\Debug\_97.Form1.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\obj\Debug\_97.Form2.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\obj\Debug\_97.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\obj\Debug\97.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\obj\Debug\97.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\obj\Debug\97.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\97\97\obj\Debug\97.pdb
