C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\bin\Debug\144.exe.config
C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\bin\Debug\144.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\bin\Debug\144.pdb
C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\obj\Debug\144.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\obj\Debug\144.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\obj\Debug\_144.Form1.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\obj\Debug\_144.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\obj\Debug\144.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\obj\Debug\144.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\obj\Debug\144.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\144\144\obj\Debug\144.pdb
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\bin\Debug\144.exe.config
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\bin\Debug\144.exe
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\bin\Debug\144.pdb
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\obj\Debug\144.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\obj\Debug\144.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\obj\Debug\_144.Form1.resources
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\obj\Debug\_144.Properties.Resources.resources
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\obj\Debug\144.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\obj\Debug\144.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\obj\Debug\144.exe
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\144\144\obj\Debug\144.pdb
