C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\bin\Debug\76.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\bin\Debug\76.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\bin\Debug\76.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\obj\Debug\76.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\obj\Debug\76.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\obj\Debug\_76.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\obj\Debug\_76.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\obj\Debug\76.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\obj\Debug\76.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\obj\Debug\76.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\76\obj\Debug\76.pdb
