C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\bin\Debug\175.exe.config
C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\bin\Debug\175.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\bin\Debug\175.pdb
C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\obj\Debug\175.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\obj\Debug\175.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\obj\Debug\_175.Form1.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\obj\Debug\_175.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\obj\Debug\175.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\obj\Debug\175.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\obj\Debug\175.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\175\175\obj\Debug\175.pdb
