C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\bin\Debug\66.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\bin\Debug\66.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\bin\Debug\66.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\obj\Debug\66.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\obj\Debug\66.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\obj\Debug\_66.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\obj\Debug\_66.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\obj\Debug\66.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\obj\Debug\66.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\obj\Debug\66.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\66\obj\Debug\66.pdb
