C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\bin\Debug\75.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\bin\Debug\75.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\bin\Debug\75.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\obj\Debug\75.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\obj\Debug\75.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\obj\Debug\_75.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\obj\Debug\_75.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\obj\Debug\75.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\obj\Debug\75.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\obj\Debug\75.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\75\obj\Debug\75.pdb
