C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\bin\Debug\16.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\bin\Debug\16.exe
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\bin\Debug\16.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\_16.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\_16.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.exe
C:\Users\ebrua\Desktop\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.pdb
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\bin\Debug\16.exe.config
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\bin\Debug\16.exe
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\bin\Debug\16.pdb
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\_16.Form1.resources
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\_16.Properties.Resources.resources
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.exe
C:\Users\ebrua\Desktop\gorselProgramlama\201001077-ebruAvsar-N.Ö\16\16\obj\Debug\16.pdb
