C:\Users\ebrua\Desktop\216\216\bin\Debug\216.exe.config
C:\Users\ebrua\Desktop\216\216\bin\Debug\216.exe
C:\Users\ebrua\Desktop\216\216\bin\Debug\216.pdb
C:\Users\ebrua\Desktop\216\216\obj\Debug\216.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\216\216\obj\Debug\216.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\216\216\obj\Debug\_216.Form1.resources
C:\Users\ebrua\Desktop\216\216\obj\Debug\_216.Properties.Resources.resources
C:\Users\ebrua\Desktop\216\216\obj\Debug\216.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\216\216\obj\Debug\216.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\216\216\obj\Debug\216.exe
C:\Users\ebrua\Desktop\216\216\obj\Debug\216.pdb
