C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\bin\Debug\74.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\bin\Debug\74.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\bin\Debug\74.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\obj\Debug\74.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\obj\Debug\74.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\obj\Debug\_74.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\obj\Debug\_74.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\obj\Debug\74.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\obj\Debug\74.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\obj\Debug\74.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\74\obj\Debug\74.pdb
