C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\bin\Debug\147.exe.config
C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\bin\Debug\147.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\bin\Debug\147.pdb
C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\obj\Debug\147.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\obj\Debug\147.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\obj\Debug\_147.Form1.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\obj\Debug\_147.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\obj\Debug\147.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\obj\Debug\147.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\obj\Debug\147.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\147\147\obj\Debug\147.pdb
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\bin\Debug\147.exe.config
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\bin\Debug\147.exe
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\bin\Debug\147.pdb
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\obj\Debug\147.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\obj\Debug\147.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\obj\Debug\_147.Form1.resources
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\obj\Debug\_147.Properties.Resources.resources
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\obj\Debug\147.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\obj\Debug\147.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\obj\Debug\147.exe
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\147\147\obj\Debug\147.pdb
