C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\obj\Debug\6-1.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\obj\Debug\6-1.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\obj\Debug\_6_1.Form1.resources
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\obj\Debug\_6_1.Properties.Resources.resources
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\obj\Debug\6-1.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\obj\Debug\6-1.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\bin\Debug\6-1.exe.config
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\bin\Debug\6-1.exe
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\bin\Debug\6-1.pdb
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\obj\Debug\6-1.exe
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-1\6-1\obj\Debug\6-1.pdb
