C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\bin\Debug\137-138.exe.config
C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\bin\Debug\137-138.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\bin\Debug\137-138.pdb
C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\obj\Debug\137-138.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\obj\Debug\137-138.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\obj\Debug\_137_138.Form1.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\obj\Debug\_137_138.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\obj\Debug\137-138.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\obj\Debug\137-138.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\obj\Debug\137-138.exe
C:\Users\ebrua\Desktop\201001077-EbruAvsar\137-138\137-138\obj\Debug\137-138.pdb
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\bin\Debug\137-138.exe.config
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\bin\Debug\137-138.exe
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\bin\Debug\137-138.pdb
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\obj\Debug\137-138.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\obj\Debug\137-138.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\obj\Debug\_137_138.Form1.resources
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\obj\Debug\_137_138.Properties.Resources.resources
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\obj\Debug\137-138.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\obj\Debug\137-138.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\obj\Debug\137-138.exe
C:\Users\ebrua\Desktop\gorselProgramlama\ders4\137-138\137-138\obj\Debug\137-138.pdb
