C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\bin\Debug\28.exe.config
C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\bin\Debug\28.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\bin\Debug\28.pdb
C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\obj\Debug\28.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\obj\Debug\28.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\obj\Debug\_28.Form1.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\obj\Debug\_28.Properties.Resources.resources
C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\obj\Debug\28.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\obj\Debug\28.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\obj\Debug\28.exe
C:\Users\ebrua\Desktop\201001077-ebruAvşar\28\obj\Debug\28.pdb
