C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\bin\Debug\6-2.exe.config
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\bin\Debug\6-2.exe
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\bin\Debug\6-2.pdb
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\obj\Debug\6-2.csproj.AssemblyReference.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\obj\Debug\6-2.csproj.SuggestedBindingRedirects.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\obj\Debug\_6_2.Form1.resources
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\obj\Debug\_6_2.Properties.Resources.resources
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\obj\Debug\6-2.csproj.GenerateResource.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\obj\Debug\6-2.csproj.CoreCompileInputs.cache
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\obj\Debug\6-2.exe
C:\Users\ebrua\Desktop\EbruAvsar201001077\6-2\6-2\obj\Debug\6-2.pdb
